<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aina's Blog</title>
    <link rel="stylesheet" href="style.css">

    <style>
         * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

      
        .container{
            display: flex;
            flex-direction: column;
            min-height: 900px;
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 70px;
            width: 100%;
            background-color: rgb(170, 179, 150);
            justify-content: center;
        }

        .logo h1{
            margin-top: 20px;
            font-size: 30px;
        }

        .header {
            display:flex;
            flex-direction: row;
            max-height:300px;
            width: 100%;
            margin-top: 0px;
        
        }

        .header img {
            width: 100%;
            height: auto;
            object-fit:cover; 
        }

        .navigation {
            display: flex;
            flex-direction: row;
            min-height: 40px;
            width: 100%;
            background-color:rgb(85, 124, 85);
            justify-content: space-between;
        
        }

        
        .navigation a {
            margin-top: 7px;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none; 
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blanchedalmond;
        }

        .side-bar{

            display: flex;
            flex-direction: column;
            background-color: rgb(85, 124, 85);
            flex-basis: 15%;
            gap: 40px;
            border-radius: 5px;
            
        }

        .side-bar a{
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none; 
            color: inherit;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blanchedalmond;
        }

        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        }

        body {
            background-color:  rgb(255, 247, 209);
        }

        .content{
            
            display: flex;
            flex-direction:row;
            min-height: 500px;
            width: 100%;
            background-color: rgb(255, 247, 209);
            margin-top: 10px;

        }


    </style>

</head>
<body>

    <div class="container">
        <div class="logo">
            <h1>Aina Nisa's Portfolio</h1>
        </div>
        <div class="header">
            <img src="nav.jpg" alt="">
        </div>
        <div class="navigation">
            <a href="layout.html">Home</a>  
            <a href="https://www.uthm.edu.my/en/">UTHM</a> 
            <a href="https://author.uthm.edu.my/">Author</a> 
            <a href="https://my.linkedin.com/in/nurulaina-nisa-2a86a8253">LinkedIn</a>
        </div>

        <div class="content">
            <div class="side-bar">
                <a href="aboutme.html">About Me</a> 
                <a href="hobbies.html">My Hobbies</a> 
                <a href="uni.html">University's Life</a> 
            </div>
                <table style="width: 100%;">
                    <tr>
                        <th>Name</th>
                        <td>Nurulaina Nisa binti Sahanuan</td>
                        <td><img src="example.jpg"
                            style="height: 120px; width: 170px;"></td>
                    </tr>
                    <tr>
                        <th>Date Of Birth</th>
                        <td colspan="2">01/09/2003</td>
                    </tr>
                    <tr>
                        <th>Religion</th>
                        <td colspan="2">Islam</td>
                    </tr>
                    <tr >
                        <th rowspan="4">Address</th>
                        <th>Street</th>
                        <td>1,Jalan Subang 4</td>   
                    </tr>
                    <tr>
                        <th>Town</th>
                        <td>Taman Kobena</td>
                    </tr>
                    <tr>
                        <th>District</th>
                        <td>Johor Bahru</td>
                    </tr>
                    <tr>
                        <th>State</th>
                        <td>Johor</td>
                    </tr>
                    <tr>
                        <th rowspan="3">Contact</th>
                        <th>Mobile Phone</th>
                        <td>011 11847944</td>
                    </tr>
                    <tr>
                        <th>Social Media</th>
                        <td>@nsavllera</td>
                    </tr>
                    <tr>
                        <th>Website</th>
                        <td>https://nsavllera.github.io</td>
                    </tr>
                    <tr>
                        <th>Course and Institution</th>
                        <td colspan="2">Computer Science (Software Engineering), UTHM</td>
                    </tr>
                    <tr>
                        <th>Programming Skills</th>
                        <td colspan="2">Competent</td>
                    </tr>
                    <tr>
                        <th>Personal Interest</th>
                        <td colspan="2">I am more into designing and creativity</td>
                    </tr>
                    <tr>
                        <th>Future Plan in 2025</th>
                        <td colspan="2">To Pass the Final Year Project with Excellence</td>
                    </tr>
            
                </table>
        </div>
        
        <div class="footer">
            &copy 2024 Aina Nisa
        </div>

    </div>
    
</body>
</html>