<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aina's Blog</title>
    <link rel="stylesheet" href="style.css">

    <style>
         * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

      
        .container{
            display: flex;
            flex-direction: column;
            min-height: 900px;
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 70px;
            width: 100%;
            background-color: rgb(170, 179, 150);
            justify-content: center;
        }

        .logo h1{
            margin-top: 20px;
            font-size: 30px;
        }

        .header {
            display:flex;
            flex-direction: row;
            max-height:300px;
            width: 100%;
            margin-top: 0px;
        
        }

        .header img {
            width: 100%;
            height: auto;
            object-fit:cover; 
        }

        .navigation {
            display: flex;
            flex-direction: row;
            min-height: 40px;
            width: 100%;
            background-color:rgb(85, 124, 85);
            justify-content: space-between;
        
        }

        
        .navigation a {
            margin-top: 7px;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none; 
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blanchedalmond;
        }

        .side-bar{
            display: flex;
            flex-direction: column;
            background-color: rgb(85, 124, 85);
            flex-basis: 15%;
            gap: 40px;
            border-radius: 5px;
            
        }

        .side-bar a{
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none; 
            color: inherit;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blanchedalmond;
        }

        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        }

        body {
            background-color:  rgb(255, 247, 209);
        }

        .content{
            
            display: flex;
            flex-direction:row;
            min-height: 500px;
            width: 100%;
            background-color: rgb(255, 247, 209);
            margin-top: 10px;

        }

        .hobbies {
            display: flex;
            gap: 40px;
            flex-direction: row;
            max-height: 400px;
            width: 100%;
            background-color:  rgb(193, 207, 161);
            margin-top: 10px;
            justify-content:right;
        }

        .hobby-item {
            text-align: center;
            margin-bottom: 10px;
            font-style: italic;
        }

        .hobbies img {
            height: 200px;
            width: 200px;
            margin-top: 70px;
            margin-right: 50px;
        }
        
        .hobbies p{
            font-size: 20px;
            margin-top: 80px;
            margin-right: 100px;
            margin-left: 30px;
            font-style: italic;
        }

       
       

    </style>

</head>
<body>

    <div class="container">
        <div class="logo">
            <h1>Aina Nisa's Portfolio</h1>
        </div>
        <div class="header">
            <img src="nav.jpg" alt="">
        </div>
        <div class="navigation">
            <a href="layout.html">Home</a> 
            <a href="https://www.uthm.edu.my/en/">UTHM</a> 
            <a href="https://author.uthm.edu.my/">Author</a> 
            <a href="https://my.linkedin.com/in/nurulaina-nisa-2a86a8253">LinkedIn</a>
        </div>

        <div class="content">
            <div class="side-bar">
                <a href="aboutme.html">About Me</a> 
                <a href="hobbies.html">My Hobbies</a> 
                <a href="uni.html">University's Life</a> 
            </div>
            <div class="hobbies">
                <p>I have lots of hobbies to list on here but these are the top 3 hobbies that I love.</p>
                <figure class="hobby-item">
                    <img src="photography.jpg" alt="Photography">
                    <figcaption>Photography</figcaption>
                </figure>
                <figure class="hobby-item">
                    <img src="reading.jpg" alt="Reading">
                    <figcaption>Reading</figcaption>
                </figure>
                <figure class="hobby-item">
                    <img src="movie.jpg" alt="Watching Movies">
                    <figcaption>Watching Movies</figcaption>
                </figure>
                
            </div>
        </div>
        <div class="footer">
            &copy 2024 Aina Nisa
        </div>
        
      
    </div>
    
</body>
</html>