<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aina's Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        /* p{
            background-color: grey;
            outline: solid red 5px;
        } */
        
        .container{
            display: flex;
            flex-direction: column;
            min-height: 10000px;
            /* background-color: grey; */
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 70px;
            width: 100%;
            background-color: rgb(0, 255, 255);
            position: relative;
        }

        

        .navigation {
            display: flex;
            flex-direction: row;
            min-height:200px;
            width: 100%;
            background-color: rgb(175, 255, 255);
            margin-top: 1px;
        }

        .navigation img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .navigation a {

            text-decoration: none; 
            color: inherit;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        .content{

            display: flex;
            flex-direction: row;
            min-height: 500px;
            width: 100%;
            /* background-color: red; */
            margin-top: 70px;
            
        }

        


        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            /* background-color: lightsalmon; */
            margin-top: 10px;
            justify-content: center;
        }

        body {

            background-color: rgb(232, 152, 206);
        }

        .hobbies {
            display: flex;
            flex-direction: row;
            min-height: 300px;
            width: 100%;
            background-color: blue;
            margin-top: 30px;
        }

        .imgcontainer {
            display: flex;
            flex-direction:row;
            min-height: 300px;
            width: 100%;
            background-color: darkslateblue;
        }

        .img1 {
            display: flex;
            flex-direction: row;
            width: 45%;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color: beige;
        }

        .img2{
            display: flex;
            flex-direction: row;
            width: 45%;
            margin-top: 30px;
            margin-left: 145px;
            margin-right: 30px;
            margin-bottom: 30px;
            background-color: beige;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="logo">
            
        </div>
        <div class="navigation">
            <img src="flower.jpg" alt="">|
            
        </div>
        <div class="content">
            <div class="body">

                <table>
                    <tr>
                        <th>Name</th>
                        <td>Nurulaina Nisa binti Sahanuan</td>
                        <td><img src="example.jpg"
                            style="height: 120px; width: 170px;"></td>
                    </tr>
                    <tr>
                        <th>Date Of Birth</th>
                        <td colspan="2">01/09/2003</td>
                    </tr>
                    <tr>
                        <th>Religion</th>
                        <td colspan="2">Islam</td>
                    </tr>
                    <tr >
                        <th rowspan="4">Address</th>
                        <th>Street</th>
                        <td>1,Jalan Subang 4</td>   
                    </tr>
                    <tr>
                        <th>Town</th>
                        <td>Taman Kobena</td>
                    </tr>
                    <tr>
                        <th>District</th>
                        <td>Johor Bahru</td>
                    </tr>
                    <tr>
                        <th>State</th>
                        <td>Johor</td>
                    </tr>
                    <tr>
                        <th rowspan="3">Contact</th>
                        <th>Mobile Phone</th>
                        <td>011 11847944</td>
                    </tr>
                    <tr>
                        <th>Social Media</th>
                        <td>@nsavllera</td>
                    </tr>
                    <tr>
                        <th>Website</th>
                        <td>https://nsavllera.github.io</td>
                    </tr>
                    <tr>
                        <th>Course and Institution</th>
                        <td colspan="2">Computer Science (Software Engineering), UTHM</td>
                    </tr>
                    <tr>
                        <th>Programming Skills</th>
                        <td colspan="2">Competent</td>
                    </tr>
                    <tr>
                        <th>Personal Interest</th>
                        <td colspan="2">I am more into designing and creativity</td>
                    </tr>
                    <tr>
                        <th>Future Plan in 2025</th>
                        <td colspan="2">To Pass the Final Year Project with Excellence</td>
                    </tr>
            
                </table>
            </div>
            
        </div>
        <div class="hobbies"></div>
        <div class="imgcontainer">
            <div class="img1"></div>
            <div class="img2"></div>           
        </div>
        <div class="imgcontainer">
            <div class="img1"></div>
            <div class="img2"></div>           
        </div>
        <div class="imgcontainer">
            <div class="img1"></div>
            <div class="img2"></div>           
        </div>
        
        <div class="footer">
            &copy 2024 Aina Nisa
        </div>

    </div>
    
</body>
</html>