<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aina's Blog</title>
    <link rel="stylesheet" href="style.css">

    <style>
         * {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

      
        .container{
            display: flex;
            flex-direction: column;
            min-height: 1700px;
            /* background-color: grey; */
            width: 100%;
        }

        .logo {
            display: flex;
            flex-direction: row;
            min-height: 70px;
            width: 100%;
            background-color: rgb(170, 179, 150);
            justify-content: center;
        }

        .logo h1{
            margin-top: 20px;
            font-size: 30px;
        }

        .header {
            display:flex;
            flex-direction: row;
            max-height:300px;
            width: 100%;
            margin-top: 0px;
        
        }

        .header img {
            width: 100%;
            height: auto;
            object-fit:cover; 
        }

        .navigation {
            display: flex;
            flex-direction: row;
            min-height: 40px;
            width: 100%;
            background-color:rgb(85, 124, 85);
            justify-content: space-between;
        
        }

        
        .navigation a {
            margin-top: 7px;
            margin-left: 20px;
            margin-right: 20px;
            text-decoration: none; 
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blanchedalmond;
        }

        .side-bar{

            display: flex;
            flex-direction: column;
            background-color: rgb(85, 124, 85);
            flex-basis: 15%;
            gap: 40px;
            border-radius: 5px;
            
        }

        .side-bar a{
            margin-left: 10px;
            margin-top: 10px;
            text-decoration: none; 
            color: inherit;
            font-family:'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;
            color: blanchedalmond;
        }

        .footer{
            display: flex;
            flex-direction: row;
            min-height: 30px;
            width: 100%;
            margin-top: 10px;
            justify-content: center;
        }

        body {
            background-color:  rgb(255, 247, 209);
        }

        .content{
            
            display: flex;
            flex-direction:row;
            min-height: 500px;
            width: 100%;
            background-color: rgb(255, 247, 209);
            margin-top: 10px;

        }


        .imgcontainer {
            display: flex;
            flex-direction:row;
            min-height: 300px;
            width: 100%;
            background-color: rgb(231, 204, 204);
            justify-content: center;

        }

        .img1 {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            background-color:  rgb(255, 247, 209);
            justify-content: left;
            
        }

        .img1 img{
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .img1 p{
            font-size: 20px;
            margin-top: 140px;
            margin-left: 60px;
            margin-right: 30px;
        }

        .img2{
            display: flex;
            flex-direction: row;
            width: 50%;
            margin-top: 30px;
            margin-left: 145px;
            margin-right: 30px;
            margin-bottom: 30px;
            background-color:  rgb(255, 247, 209);
            justify-content: left;
        }

        .img2 img{
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .img2 p{
            font-size: 20px;
            margin-top: 140px;
            margin-left: 60px;
            margin-right: 30px;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="logo">
            <h1>Aina Nisa's Portfolio</h1>
        </div>
        <div class="header">
            <img src="nav.jpg" alt="">
        </div>
        <div class="navigation">
            <a href="layout.html">Home</a> 
            <a href="https://www.uthm.edu.my/en/">UTHM</a> 
            <a href="https://author.uthm.edu.my/">Author</a> 
            <a href="https://my.linkedin.com/in/nurulaina-nisa-2a86a8253">LinkedIn</a>
        </div>

        <div class="content">
            <div class="side-bar">
                <a href="aboutme.html">About Me</a> 
                <a href="hobbies.html">My Hobbies</a> 
                <a href="uni.html">University's Life</a> 
            </div>
            <div class="imgcontainer">
                <div class="img1">
                    <img src="raya.jpg" style="height: 300px; width: 300px;">
                    <p>~ Raya Celebration with The Girls</p>
                </div>
                <div class="img2">
                    <img src="secretsanta.jpg" style="height: 300px; width: 400px;">
                    <p>~ Secret Santa with Classmates</p>
                </div>           
            </div>
            
        </div>
        <div class="imgcontainer">
            <div class="img1">
                <img src="ttm.jpg" style="height: 300px; width: 300px;">
                <p>~ Our One-Day-Trip to Melaka </p>
            </div>
            <div class="img2">
                <img src="dean.jpg" style="height: 300px; width: 400px;">
                <p>~ Dean's List Award</p>
            </div>           
        </div>
        <div class="imgcontainer">
            <div class="img1">
                <img src="debate.jpg" style="height: 300px; width: 300px;">
                <p>~ Media Team for Debate Competition 2024</p>
            </div>
            <div class="img2">
                <img src="bday2.jpg" style="height: 300px; width: 400px;">
                <p>~ Birthday Celebration</p>
            </div>           
        </div>
        
        <div class="footer">
            &copy 2024 Aina Nisa
        </div>

    </div>
    
</body>
</html>